# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

################### ESSENTIALS ###################
meteor-base@1.0.4             		# Packages every Meteor app needs to have.
#mobile-experience       			# Packages for a great mobile UX.
mongo@1.1.14                   		# The database Meteor supports right now.
blaze-html-templates    			# Compile .html files into Meteor Blaze views.
reactive-var@1.0.11            		# Reactive variable for tracker.
jquery@1.11.10                  	# Helpful client-side library.
tracker@1.1.1                 		# Meteor's client-side reactive programming library.
standard-minifier-css@1.3.2   		# CSS minifier run for production mode.
standard-minifier-js@1.2.1    		# JS minifier run for production mode.
es5-shim@4.6.15                		# ECMAScript 5 compatibility for older browsers.
ecmascript@0.6.1              		# Enable ECMAScript2015+ syntax in app code.
spiderable@1.0.14-release-testing.0	# Allows web engines to index meteor app
mobile-status-bar@1.0.13			# Mobile fiendly plugin
meteorhacks:fast-render				# Mobile friendly plugin
session@1.1.7						# Enables the usage of client session variable.
check@1.2.4 						# Argument checking and general pattern matching.
#datariot:ganalytics				# Google Analytics.
###################################################

#=================== TEMPORARY ===================#
meteortoys:allthings
###################################################

#################### Routing ######################
kadira:flow-router				# Routing package.
kadira:blaze-layout				# Layouts manager.
zimme:active-route 				# Check the current active route in layouts.
yasinuslu:blaze-meta 			# Add meta tags to blaze head
###################################################

#################### Styling ######################
bootstrap 						# Twitter bootstrap.
stolinski:stylus-multi 			# CSS Pre-Processor.
fortawesome:fontawesome 		# Fontawesome icon packages.
###################################################

################ DB - Collections #################
dburles:collection-helpers 		# Handle collections like templates.
raix:handlebar-helpers			# A simple way to use sessions and collections in templates.
aldeed:collection2				# Allows you to attach a schema to a Mongo.Collection.
aldeed:autoform					# Easily insert and update collections through UI.
###################################################

################## Authentication #################
useraccounts:unstyled			# Meteor user accounts unstyled
aldeed:template-extension		# Overriding user accounts form templates
accounts-password@1.3.3			# A login service that enables secure password-based login.
accounts-ui 					# Automatic accounts UI
service-configuration 			# Manage the configuration for third-party services
accounts-facebook				# Accounts service for Facebook accounts
accounts-google 				# Accounts service for Google accounts
pauli:linkedin 					# An OAuth2 wrapper for the LinkedIN API
pauli:accounts-linkedin			# Accounts service for LinkedIn accounts
alanning:roles					# Authorization package for Meteor.
gwendall:auth-client-callbacks 	# Adds client-side onLogin and onLogout methods.
###################################################
shell-server
